

#div_content_data_service{z-index: 6;top:0%;left:0px;width:100%;height:100%;background:#7ea2ce;overflow:auto;}

#div_contentx_container{z-index: 8;top:4%;right:10%;width:30%;height:9%;border:1px;border-style:solid;border-color: rgb(0,0,0);}
#div_content_freesearch{z-index: 8;top:3%;left:2%;width:96%;height:32%;}
#div_content_last{z-index: 8;top:36%;left:2%;width:96%;height:32%;}
#div_content_clearallfilters{z-index: 8;top:69%;left:2%;width:96%;height:30%;}



#div_content_data_service_header{z-index: 7;top:5%;left:25%;width:50%;height:10%;color:#eeeeee;}
#div_content_data_service_table_header{z-index: 7;top:15%;left:5%;width:90%;height:7%;}

#div_content_data_service_table_container {z-index: 7;top:22%;left:5%;width:91%;height:73%;overflow:auto;}
#div_content_data_service_table {z-index: 7;top:0%;left:0%;width:100%;height:100%;overflow:visible;}

#div_content_data_service_footer{z-index: 7;top:85%;left:5%;width:90%;height:10%;}
#div_content_data_call_filter{z-index: 8;top:5%;left:5%;width:10%;
                              /*height:3%;*/
                              height:20px;
                              padding:10px;
                                                                           background:#5182bd;
                                            font-size:18px;
                                            text-align:center;
                                            color:#eeeeee;
                                            cursor:pointer;
                                            border-color:#5751bd;
    border-style:solid;
    border-width:2px;
                              }
.servicelistheader a:link
{
    color: rgb(56,93,138);
    font-size:16px;
    font-weight:bold;
    }
tr.clsrowservice1 td{background-color:#6e92be;padding:2px;}
tr.clsrowservice2 td{background-color:#8eb2de;padding:2px;}


.studyMetadataClass
{
    background:#5182bd;
    border-color:#5751bd;
    border-style:solid;
    border-width:1px;
    font-size:14px;
    text-align:left;
    color:#eeeeee;
    padding:1%;
    overflow:auto;
    
    }